# abtesting-sdk-csharp

./: README.md  abtesting-sdk-csharp.sln
DotNetCoreDemo/: DotNetCoreDemo.csproj  Program.cs
DotNetCoreDemo/Properties/: AssemblyInfo.cs
DotNetFrameworkDemo/: DotNetFrameworkDemo.csproj  Program.cs
DotNetFrameworkDemo/Properties/: AssemblyInfo.cs
Unit_Test/: UnitTest1.cs  Unit_Test.csproj
abtesting-sdk-csharp/: SensorsABTest.cs  SensorsABTestBean.cs  SensorsABTestConstants.cs  SensorsABTestHttp.cs  SensorsABTestLogger.cs  SensorsABTestManager.cs  SensorsABTestUtils.cs  SensorsDataABTesting.csproj  abtesting-sdk-csharp.csproj
