<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>zhangwei</Authors>
    <Description>C# A/B Testing 支持自定义属性</Description>
    <Copyright>Sensors Data Co., Ltd</Copyright>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/15683221?s=200&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/sensorsdata/abtesting-sdk-csharp</PackageProjectUrl>
    <PackageReleaseNotes>神策 CSharp A/B Testing SDK</PackageReleaseNotes>
    <Summary>Sensors Data A/B Testing SDK</Summary>
    <Title>Sensors Data A/B Testing SDK</Title>
    <RootNamespace>SensorsData.ABTest</RootNamespace>
    <AssemblyName>SensorsData.ABTesting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SensorsData.Analytics" />
    <None Remove="Microsoft.Extensions.Caching.Memory" />
    <None Remove="BitFaster.Caching" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SensorsData.Analytics" Version="2.0.4" />
    <PackageReference Include="BitFaster.Caching" Version="1.0.6" />
  </ItemGroup>
</Project>
